<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Picart.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Picart"
    xmlns:m="clr-namespace:Picart.Models"
    xmlns:vm="clr-namespace:Picart.ViewModels"
    x:DataType="vm:MainViewModel">

    <StackLayout>

        <Grid Padding="30,10,30,30" ColumnDefinitions="Auto,Auto,*,Auto,Auto,Auto">

            <Button
                Grid.Column="0"
                Margin="5,0"
                BackgroundColor="{StaticResource DarkLemonLime_100}"
                Command="{Binding AddProductGroupCommand}"
                FontFamily="MSO"
                FontSize="Large"
                Text="library_add" />
            <Button
                Grid.Column="1"
                Margin="5,0"
                BackgroundColor="{StaticResource DenimBlue_120}"
                Command="{Binding GenerateListCommand}"
                FontFamily="MSO"
                FontSize="Large"
                Text="convert_to_text" />
            <Label
                Grid.Column="3"
                FontFamily="MSO"
                FontSize="Large"
                Text="light_mode"
                VerticalOptions="Center" />

            <Switch
                x:Name="ThemeSwitch"
                Grid.Column="4"
                IsToggled="{Binding IsDarkTheme}" />

            <Label
                Grid.Column="5"
                FontFamily="MSO"
                FontSize="Large"
                Text="dark_mode"
                VerticalOptions="Center" />
        </Grid>

        <CollectionView ItemsSource="{Binding ProductGroups}" VerticalOptions="FillAndExpand">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="10" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="m:ProductGroup">
                    <HorizontalStackLayout HorizontalOptions="Center" Spacing="5">
                        <Button
                            Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainViewModel}}, Path=NavigateToProductGroupCommand}"
                            CommandParameter="{Binding .}"
                            Text="{Binding Name}"
                            WidthRequest="200" />
                        <Button
                            Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainViewModel}}, Path=DeleteProductGroupCommand}"
                            CommandParameter="{Binding .}"
                            FontFamily="MSO"
                            FontSize="Medium"
                            Style="{StaticResource DeleteButton}"
                            Text="delete"
                            WidthRequest="50" />
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>
