<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Picart.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:Picart.ViewModels"
    x:DataType="vm:MainViewModel">

    <StackLayout>

        <Grid
            Padding="30,0,30,20"
            ColumnDefinitions="*,Auto,Auto,Auto"
            RowDefinitions="Auto">

            <Label
                Grid.Column="1"
                FontFamily="MSO"
                FontSize="Large"
                Text="light_mode"
                VerticalOptions="Center" />

            <Switch
                x:Name="ThemeSwitch"
                Grid.Column="2"
                IsToggled="{Binding IsDarkTheme}" />

            <Label
                Grid.Column="3"
                FontFamily="MSO"
                FontSize="Large"
                Text="dark_mode"
                VerticalOptions="Center" />
        </Grid>

        <ScrollView>

            <Grid
                Padding="30,0"
                RowDefinitions="Auto,Auto,Auto,Auto"
                RowSpacing="25">

                <Image
                    Grid.Row="0"
                    Aspect="AspectFit"
                    HeightRequest="185"
                    SemanticProperties.Description="dot net bot in a hovercraft number nine"
                    Source="picart.png" />

                <Label
                    Grid.Row="1"
                    SemanticProperties.HeadingLevel="Level1"
                    Style="{StaticResource Headline}"
                    Text="Hello, World!" />

                <Label
                    Grid.Row="2"
                    SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                    SemanticProperties.HeadingLevel="Level2"
                    Style="{StaticResource SubHeadline}"
                    Text="Welcome to &#10;.NET Multi-platform App UI" />

                <Button Grid.Row="3" Text="Test" />
            </Grid>

        </ScrollView>
    </StackLayout>
</ContentPage>
